#############################################################################
# Makefile for building: spectrogram
# Generated by qmake (2.01a) (Qt 4.7.4) on: Mon Jan 28 09:40:50 2013
# Project:  spectrogram.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = @echo compiling $< && cl
CXX           = @echo compiling $< && cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQWT_POLAR_NO_SVG -DQWT_DLL -DQT_NO_KEYWORDS -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NO_DYNAMIC_CAST
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\include\QtCore" -I"..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\include\QtGui" -I"..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\include\QtSvg" -I"..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\include" -I"..\..\src" -I"..\..\..\qwt\include" -I"..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\include\ActiveQt" -I"moc" -I"..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\win32-msvc2010"
LINK          = @echo linking $@ && link
LFLAGS        = /LIBPATH:"c:\hped\builds\tools\qt\4.7.4_vc10\win32\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\spectrogram.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\hped\builds\tools\qt\4.7.4_vc10\win32\lib\qtmaind.lib /LIBPATH:C:/qwtpolar/examples/../lib C:/qwtpolar/examples/../lib\qwtpolard.lib /LIBPATH:C:/qwt/lib C:/qwt/lib\qwtd.lib c:\hped\builds\tools\qt\4.7.4_vc10\win32\lib\QtSvgd4.lib c:\hped\builds\tools\qt\4.7.4_vc10\win32\lib\QtGuid4.lib c:\hped\builds\tools\qt\4.7.4_vc10\win32\lib\QtCored4.lib 
QMAKE         = c:\hped\builds\tools\qt\4.7.4_vc10\win32\bin\qmake.exe
IDC           = c:\hped\builds\tools\qt\4.7.4_vc10\win32\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = plot.cpp \
		plotwindow.cpp \
		main.cpp moc\moc_plot.cpp
OBJECTS       = debug\plot.obj \
		debug\plotwindow.obj \
		debug\main.obj \
		debug\moc_plot.obj
DIST          = 
QMAKE_TARGET  = spectrogram
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = spectrogram.exe
DESTDIR_TARGET = ..\bin\spectrogram.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{moc}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{moc}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{moc}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{moc}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\spectrogram.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug spectrogram.pro

dist:
	$(ZIP) spectrogram.zip $(SOURCES) $(DIST) spectrogram.pro ..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\features\qt_functions.prf ..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\features\qt_config.prf ..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\features\exclusive_builds.prf ..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\features\default_pre.prf ..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\features\win32\default_pre.prf ..\..\qwtpolarconfig.pri ..\..\qwtpolarbuild.pri ..\..\qwtpolarfunctions.pri ..\examples.pri ..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\features\debug.prf ..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\features\debug_and_release.prf ..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\features\default_post.prf ..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\features\win32\default_post.prf ..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\features\build_pass.prf ..\..\..\qwt\features\qwtconfig.pri ..\..\..\qwt\features\qwtfunctions.pri ..\..\..\qwt\features\qwt.prf ..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\features\silent.prf ..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\features\warn_on.prf ..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\features\qt.prf ..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\features\win32\thread.prf ..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\features\moc.prf ..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\features\win32\windows.prf ..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\features\win32\stl_off.prf ..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\features\win32\exceptions_off.prf ..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\features\win32\rtti_off.prf ..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\features\resources.prf ..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\features\uic.prf ..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\features\yacc.prf ..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\features\lex.prf ..\..\..\hped\builds\tools\qt\4.7.4_vc10\win32\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\plot.obj debug\plotwindow.obj debug\main.obj debug\moc_plot.obj
	-$(DEL_FILE) debug\spectrogram.intermediate.manifest ..\bin\spectrogram.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\bin\spectrogram.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc\moc_plot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_plot.cpp
moc\moc_plot.cpp: ..\..\src\qwt_polar_plot.h \
		..\..\src\qwt_polar_global.h \
		..\..\src\qwt_polar.h \
		..\..\src\qwt_polar_itemdict.h \
		..\..\src\qwt_polar_item.h \
		plot.h
	@echo moc plot.h && c:\hped\builds\tools\qt\4.7.4_vc10\win32\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 plot.h -o moc\moc_plot.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\plot.obj: plot.cpp ..\..\src\qwt_polar_panner.h \
		..\..\src\qwt_polar_global.h \
		..\..\src\qwt_polar_magnifier.h \
		..\..\src\qwt_polar_grid.h \
		..\..\src\qwt_polar.h \
		..\..\src\qwt_polar_item.h \
		..\..\src\qwt_polar_plot.h \
		..\..\src\qwt_polar_itemdict.h \
		..\..\src\qwt_polar_spectrogram.h \
		..\..\src\qwt_polar_renderer.h \
		..\..\src\qwt_polar_picker.h \
		plot.h

debug\plotwindow.obj: plotwindow.cpp ..\..\src\qwt_polar_spectrogram.h \
		..\..\src\qwt_polar_global.h \
		..\..\src\qwt_polar_item.h \
		plot.h \
		..\..\src\qwt_polar_plot.h \
		..\..\src\qwt_polar.h \
		..\..\src\qwt_polar_itemdict.h \
		plotwindow.h

debug\main.obj: main.cpp plotwindow.h \
		plot.h \
		..\..\src\qwt_polar_plot.h \
		..\..\src\qwt_polar_global.h \
		..\..\src\qwt_polar.h \
		..\..\src\qwt_polar_itemdict.h \
		..\..\src\qwt_polar_item.h

debug\moc_plot.obj: moc\moc_plot.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

